{
  "feedTileToggle": true,
  "aiToggle": false,
  "defaultView": "tile",
  "postCounter": true,
  "searchBar": true,
  "postImages": true,
  "siteTitle": "DocUp",
  "tagFilterChar": "/",
  "categoryFilterChar": "#"
}
